# openrails

./: .appveyor.yml  .gitignore
Source/: Directory.Build.targets  ORTS - Scripts.sln  ORTS.sln
Source/3rdPartyLibs/: Directory.Build.props
Source/3rdPartyLibs/GNU.Getopt/: GNU.Getopt.csproj  Getopt.cs  LongOpt.cs
Source/3rdPartyLibs/GNU.Getopt/Properties/: Resources.Designer.cs
Source/3rdPartyLibs/GNU.Gettext/: GNU.Gettext.csproj  intl.cs  msgunfmt.cs
Source/3rdPartyLibs/GNU.Gettext.Msgfmt/: AssemblyGen.cs  GNU.Gettext.Msgfmt.csproj
Source/3rdPartyLibs/GNU.Gettext.Tests/: GNU.Gettext.Tests.csproj
Source/3rdPartyLibs/GNU.Gettext.WinForms/: GNU.Gettext.WinForms.csproj
Source/3rdPartyLibs/GNU.Gettext.Xgettext/: ExtractorCsharp.cs  GNU.Gettext.Xgettext.csproj  Program.cs
Source/3rdPartyLibs/GNU.Gettext/Catalog/: Catalog.cs
Source/ContentChecker/: ContentChecker.csproj
Source/Contrib/ActivityEditor/ActivityEditor/: ActivityEditor.csproj
Source/Contrib/ActivityEditor/LibAE/: LibAE.csproj  app.config
Source/Contrib/ContentManager/: ContentManager.csproj
Source/Contrib/DataCollector/: DataCollector.csproj
Source/Contrib/DataConverter/: DataConverter.csproj
Source/Contrib/DataValidator/: DataValidator.csproj
Source/Contrib/SimulatorTester/: SimulatorTester.csproj
Source/Contrib/TrackViewer/: TrackViewer.cs  TrackViewer.csproj  app.config
Source/Documentation/Manual/: physics.rst
Source/Launcher/: Launcher.csproj
Source/Locales/: Update-DLL-wDebugInfo.bat  Update-DLL.bat  Update-Pseudo.bat  Update-Template.bat  Update.bat
Source/Locales/ActivityEditor/: ActivityEditor.pot  cs.po  da.po  de.po  fr.po  hu.po  it.po  pt-BR.po  qps-ploc.po  ru.po
Source/Locales/ContentManager/: ContentManager.pot  qps-ploc.po
Source/Locales/Menu/: Menu.pot  fr.po
Source/Locales/ORTS.Common/: ORTS.Common.pot  fr.po  qps-ploc.po
Source/Locales/ORTS.Menu/: ORTS.Menu.pot
Source/Locales/ORTS.Settings/: qps-ploc.po
Source/Locales/Orts.Formats.OR/: Orts.Formats.OR.pot
Source/Locales/Orts.Simulation/: Orts.Simulation.pot  fr.po  qps-ploc.po
Source/Locales/RunActivity/: RunActivity.pot  fr.po  qps-ploc.po
Source/Locales/TrackViewer/: TrackViewer.pot  cs.po  da.po  de.po  fr.po  hu.po  it.po  qps-ploc.po
Source/Locales/Updater/: Updater.pot
Source/Menu/: MainForm.Designer.cs  MainForm.cs  Menu.csproj  Options.Designer.cs  Options.cs  Program.cs  Updater.cs  app.manifest
Source/ORTS.Common/: ORTS.Common.csproj
Source/ORTS.Content/: ORTS.Content.csproj
Source/ORTS.IO/: ORTS.IO.csproj
Source/ORTS.Menu/: Activities.cs  Consists.cs  ORTS.Menu.csproj
Source/ORTS.Settings/: ORTS.Settings.csproj  UserSettings.cs
Source/ORTS.Updater/: ORTS.Updater.csproj
Source/Orts.Formats.Msts/: CabViewFile.cs  Orts.Formats.Msts.csproj
Source/Orts.Formats.OR/: Orts.Formats.OR.csproj
Source/Orts.Parsers.Msts/: Orts.Parsers.Msts.csproj
Source/Orts.Parsers.OR/: Orts.Parsers.OR.csproj
Source/Orts.Simulation/: Orts.Simulation.csproj
Source/Orts.Simulation/Common/: Commands.cs  Events.cs
Source/Orts.Simulation/Common/Scripting/: BrakeController.cs  TrainControlSystem.cs
Source/Orts.Simulation/Simulation/: Confirmer.cs  Simulator.cs
Source/Orts.Simulation/Simulation/RollingStocks/: MSTSControlTrailerCar.cs  MSTSDieselLocomotive.cs  MSTSElectricLocomotive.cs  MSTSLocomotive.cs
Source/Orts.Simulation/Simulation/RollingStocks/SubSystems/: TrainControlSystem.cs
Source/Orts.Simulation/Simulation/RollingStocks/SubSystems/Brakes/MSTS/: VacuumSinglePipe.cs
Source/Orts.Simulation/Simulation/RollingStocks/SubSystems/Controllers/: BrakeController.cs
Source/Orts.Simulation/Simulation/RollingStocks/SubSystems/PowerSupplies/: DieselPowerSupply.cs  DualModePowerSupply.cs  ElectricPowerSupply.cs  IPowerSupply.cs  LocomotivePowerSupply.cs  Pantograph.cs  PassengerCarPowerSupply.cs  SteamPowerSupply.cs
Source/Orts.Simulation/Simulation/RollingStocks/SubSystems/PowerSupplies/Controllers/: BatterySwitch.cs
Source/Orts.Simulation/Simulation/Signalling/: Signals.cs
Source/RunActivity/: RunActivity.csproj
Source/RunActivity/Viewer3D/: Sound.cs
Source/RunActivity/Viewer3D/Processes/: GameStateRunActivity.cs  WatchdogProcess.cs
Source/RunActivity/Viewer3D/RollingStock/: MSTSLocomotiveViewer.cs
Source/Tests/: Tests.csproj
Source/Updater/: Updater.csproj
