<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPublishable>False</IsPublishable>
    <Description>GNU.Getopt (forked from arbinada/gettext-dotnet)</Description>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>      	  
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Getopt.cs" />
    <Compile Include="LongOpt.cs" />
    <Compile Include="Properties\Resources.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>