<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPublishable>False</IsPublishable>
    <Description>GNU.Gettext.Msgfmt (forked from arbinada/gettext-dotnet)</Description>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyGen.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="ResourcesGen.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GNU.Getopt\GNU.Getopt.csproj" />
    <ProjectReference Include="..\GNU.Gettext\GNU.Gettext.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>