<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPublishable>False</IsPublishable>
    <Description>GNU.Gettext (forked from arbinada/gettext-dotnet)</Description>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Catalog/Catalog.cs" />
    <Compile Include="Catalog/CatalogDeletedEntry.cs" />
    <Compile Include="Catalog/CatalogEntry.cs" />
    <Compile Include="Catalog/CatalogParser.cs" />
    <Compile Include="Catalog/IsoCodes.cs" />
    <Compile Include="Catalog/PluralForms.cs" />
    <Compile Include="Catalog/RecursiveTracer.cs" />
    <Compile Include="Catalog/StringEscaping.cs" />
    <Compile Include="FormatValidator.cs" />
    <Compile Include="intl.cs" />
    <Compile Include="msgunfmt.cs" />
    <Compile Include="Utils.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>